
A=[1 2 5;3 8 10]

A =

     1     2     5
     3     8    10

b=[7;4;5]

b =

     7
     4
     5

c=[3 2 1]

c =

     3     2     1

%question1
%semicolons here is to separate a row
%question2
size(A)

ans =

     2     3

length(A)

ans =

     3

%size() function is to show a matrix in row-by-column matrix but length() function is to return the length of the largest array dimension in x
%question3
b(3)

ans =

     5

%b(3) ask for the third one in the column 
A(2,3)

ans =

    10

%A(2,3) is to find the third one int he second row
%2 is the row and 3 is the column
A(:,2)

ans =

     2
     8

% : means all the charactors, A(:,2) ask for all the charactors in column2.
A(1,:)

ans =

     1     2     5

% A(1,:) is to find all the charactors in the first row.
%question4

%A*b works because A is a 2-3 matrix and b is a 3-1 matrix, but A*c doesnt work because c is a 1-3 matrix
A*c
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Inner matrix dimensions must agree.
} 

%question 5
H = ones(3,2)

H =

     1     1
     1     1
     1     1

%ones() function use to create array of all ones, so that H will be a 3-2 matrix. 
G = zeros(1,4)

G =

     0     0     0     0

%zeros() function use to create array of all zeros, so that G will be a 1-4 matrix with all 0.
B = eye(3)

B =

     1     0     0
     0     1     0
     0     0     1

%eyes(3) returns an 3-by-3 indentity matrix with ones on the main diagonal and zeros elsewhere.
y=3:9

y =

     3     4     5     6     7     8     9

A(3)

ans =

     2

%y=3:9 is to display numbers between 3 and 9
x=1:4:21

x =

     1     5     9    13    17    21

%x=1:4:21 is to display numbers between1 and 21, but it has a equally spaced element 4.
z=10:-0.5:7

z =

   10.0000    9.5000    9.0000    8.5000    8.0000    7.5000    7.0000

%z=10:-0.5:7 is to display numbers from 10, after that every number will be the previous one minus 5, until the number is 7.

%question 6
index=[1 4 5]

index =

     1     4     5

y(index)

ans =

     3     6     7

A(2,2:3)

ans =

     8    10

%index =[1 4 5] and y is from3 to 9, y(index) is to find the first, fourth, fifth in y, so that y(index) are 3 6 7. A(2,2:3) means second row and between culumn 2 and 3, so it will be
%8 and 10

%question 7

m=[0 3;5 4;1 2]

m =

     0     3
     5     4
     1     2

v=[0;5;1]

v =

     0
     5
     1

M=[0 3 5 6;5 4 -1 8]

M =

     0     3     5     6
     5     4    -1     8

N=ones(3,2)

N =

     1     1
     1     1
     1     1

O=ones(2,3)

O =

     1     1     1
     1     1     1

P=eye(4)

P =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

%question8
A=ones(4,4)

A =

     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1


D=[A [b;20]]

D =

     1     1     1     1     7
     1     1     1     1     4
     1     1     1     1     5
     1     1     1     1    20


E=[D;ones(1,5)]

E =

     1     1     1     1     7
     1     1     1     1     4
     1     1     1     1     5
     1     1     1     1    20
     1     1     1     1     1

%question 9

F=(0:50:250)

F =

     0    50   100   150   200   250

C=5/9*(F-32)

C =

  -17.7778   10.0000   37.7778   65.5556   93.3333  121.1111

%question10.m
u=input('vector u')
v=input('vector v')
u1=abs(u)
v1=abs(v)
x=u*v/(u1*v1)
y=acos(x)
disp('|u| is :')
disp(u1)
disp('|v| is :')
disp(v1)
disp('angle between the vectors :')
disp(y)



%question11


A=randn(1,50000);
mean(A)

ans =

    0.0016

median(A)

ans =

    0.0062

std(A)

ans =

    0.9990

%question 12
%question12.m
x=[1:5]'
x2=x.^2
x3=exp(x)
x4=log2(x)
disp('     x       x^2       exp(2)       ln(x)')
disp('------------------------------------')
disp([x x2 x3 x4])

question12

x =

     1
     2
     3
     4
     5


x2 =

     1
     4
     9
    16
    25


x3 =

    2.7183
    7.3891
   20.0855
   54.5982
  148.4132


x4 =

         0
    1.0000
    1.5850
    2.0000
    2.3219

     x       x^2       exp(2)       ln(x)
------------------------------------
    1.0000    1.0000    2.7183         0
    2.0000    4.0000    7.3891    1.0000
    3.0000    9.0000   20.0855    1.5850
    4.0000   16.0000   54.5982    2.0000
    5.0000   25.0000  148.4132    2.3219

diary off
